<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: 30%;

        }
        th, td {
            border: 1px solid #292323;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
       img,h1{
            margin-left: 35%;
            border-radius: 2cm;
        }
        body{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <img src="chef.jpeg" alt="chef">
    <h1>Restaurant Menu</h1>
    
    <table>
        <caption>NON VEG STARTERS</caption>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Tandoori Chicken</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Chicken Malai Tikka</td>
            <td>130</td>
        </tr>
        <tr>
            <td>Mutton Kabab</td>
            <td>150</td>
        </tr>
        <tr>
            <td>chicken 65</td>
            <td>150</td>
        </tr>
    
    </table>
    
    <table>
        <caption>RICE</caption>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Jeera Rice</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Veg Briyani</td>
            <td>120</td>
        </tr>
        <tr>
            <td>Peas Pualo</td>
            <td>120</td>
        </tr>
        
    </table>
    
    <table>
        <caption>VEG STARTERS</caption>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Dal makhani</td>
            <td>160</td>
        </tr>
        <tr>
            <td>Aloo Gobi</td>
            <td>90</td>
        </tr>
    </table>
</body>
</html>
